<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    
        <link rel="stylesheet" href="styles.css">
      
  
</head>
<body>
   1 create a form
   2marks on correct names
   3 good file structure
   4 link externally
   5 create form 




<form action="">
<labal for="fname">First name:</labal><br>
<input type="text"id="fname" name="fname"value="name"><br>
<label for="lname">Last name:</label><br>
<input type="text"id=lname name="lname" value="name"><br>
<label type="taskdef">Task Definition:</label><br>
<input for="text"id="taskdef" name="taskdef"value="taskdef"><br>
<input type="submit"value="submit" >
</form>





</form>



</body>
</html>